
provider "aws" {

    region = "ap-south-1"
    access_key = "AKIA4ND4Q5QC4WGQHQN3"
    secret_key = "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"
 
}
resource "aws_instance" "terraform_instance" {
 ami = "ami-03f4878755434977f"
 instance_type = "t2.micro"
}

resource "tls_private_key" "rsa_4096" {
  algorithm = "RSA"
  rsa_bits  = 4096
}

variable "key_name" {}

resource "aws_key_pair" "key_pair" {
  key_name   = var.key_name
  public_key = tls_private_key.rsa_4096.public_key_openssh
}
resource "local_file" "private_key" {
    content = tls_private_key.rsa_4096.private_key_pem
    filename = var.key_name
}

resource "aws_instance" "public_instance" {
  ami           = "ami-03f4878755434977f"
  instance_type = "t2.micro"
  key_name = aws_key_pair.key_pair.key_name
  tags = {
    Name = "public_instance"
  }
}


